WinMetadata\Windows.winmd
Assets\Group 5.png
Assets\Group 5@2x.png
Assets\Icon_Back.png
Assets\Icon_Back@2x.png
Assets\Icon_Check.png
Assets\Icon_Check@2x.png
Assets\Icon_Chevron.png
Assets\Icon_Chevron@2x.png
Assets\Icon_Plus.png
Assets\Icon_Plus@2x.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Pages\CityHistoryPage.xbf
Pages\MainPage.xbf
WeatherApp.xr.xml
Properties\Default.rd.xml
